# Capstone

eureka-server-complete/src/main/java/com/example/eureka/: EurekaServerApplication.java
gateway-ms/: pom.xml
gateway-ms/src/main/java/com/example/: GatewayMsApplication.java
gateway-ms/src/main/resources/: application.properties
gateway-ms/src/main/resources/static/: add-app.html  index.html  owner-apps.html  owner-dashboard.html  owner-login.html  owner-register.html  style.css  user-app-details.html  user-apps.html  user-dashboard.html  user-home.html  user-login.html  user-register.html  user-review.html
gateway-ms/src/test/java/com/example/: GatewayMsApplicationTests.java
notification-ms/: HELP.md  pom.xml
notification-ms/src/main/java/com/example/: NotificationMsApplication.java
notification-ms/src/main/java/com/example/controller/: NotificationController.java
notification-ms/src/main/java/com/example/dto/: NotificationRequest.java
notification-ms/src/main/java/com/example/entity/: Notification.java
notification-ms/src/main/java/com/example/repo/: NotificationRepository.java
notification-ms/src/main/java/com/example/service/: NotificationService.java
notification-ms/src/test/java/com/example/: NotificationMsApplicationTests.java
owner-ms/: pom.xml
owner-ms-complete/: pom.xml
owner-ms-complete/src/main/java/com/example/: OwnerMsApplication.java
owner-ms-complete/src/main/java/com/example/client/: NotificationClient.java  ReviewClient.java
owner-ms-complete/src/main/resources/static/: owner-dashboard.html  owner-login.html  owner-register.html
owner-ms-complete/src/main/resources/static/icons/: 05057570-3641-4420-b025-a0f4b4abadc0.jfif
owner-ms/src/main/java/com/example/: OwnerMsApplication.java
owner-ms/src/main/resources/: application.properties
owner-ms/src/test/java/com/example/: OwnerMsApplicationTests.java
play-config/: pom.xml
play-config/src/main/java/com/example/: PlayConfigApplication.java
play-config/src/main/java/com/example/config/: ConfigServer.java
play-config/src/main/resources/: application.properties  application.yml
play-config/src/test/java/com/example/: PlayConfigApplicationTests.java
user-ms/: pom.xml
user-ms-complete/: pom.xml
user-ms-complete/src/main/java/com/example/: UserMsApplication.java
user-ms-complete/src/main/resources/: application.properties
user-ms-complete/src/main/resources/static/: index.html  user-dashboard.html  user-login.html
user-ms/src/main/java/com/example/: UserMsApplication.java
user-ms/src/main/resources/: application.properties
user-ms/src/test/java/com/example/: UserMsApplicationTests.java
(+77 files in other folders)
