server.port=8080
spring.application.name=gateway-ms

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===========================
# USER-MS ROUTES
# ===========================
spring.cloud.gateway.routes[0].id=user-ms
spring.cloud.gateway.routes[0].uri=lb://USER-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ===========================
# OWNER-MS ROUTES
# ===========================
spring.cloud.gateway.routes[1].id=owner-ms
spring.cloud.gateway.routes[1].uri=lb://OWNER-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/owner/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ===========================
# CORS CONFIG
# ===========================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
